<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Upload File</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                font-family: sans-serif;
                background-color: #eeeeee;
            }

            .file-upload {
                background-color: #ffffff;
                width: 600px;
                margin: 0 auto;
                padding: 20px;
            }

            .file-upload-btn {
                width: 100%;
                margin: 0;
                color: #fff;
                background: #1fb264;
                border: none;
                padding: 10px;
                border-radius: 4px;
                border-bottom: 4px solid #15824b;
                transition: all 0.2s ease;
                outline: none;
                text-transform: uppercase;
                font-weight: 700;
            }

            .file-upload-btn:hover {
                background: #1aa059;
                color: #ffffff;
                transition: all 0.2s ease;
                cursor: pointer;
            }

            .file-upload-btn:active {
                border: 0;
                transition: all 0.2s ease;
            }

            .file-upload-content {
                display: none;
                text-align: center;
            }

            .file-upload-input {
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                outline: none;
                opacity: 0;
                cursor: pointer;
            }

            .image-upload-wrap {
                margin-top: 20px;
                border: 4px dashed #1fb264;
                position: relative;
            }

            .image-dropping,
            .image-upload-wrap:hover {
                background-color: #1fb264;
                border: 4px dashed #ffffff;
            }

            .image-title-wrap {
                padding: 0 15px 15px 15px;
                color: #222;
            }

            .drag-text {
                text-align: center;
            }

            .drag-text h3 {
                font-weight: 100;
                text-transform: uppercase;
                color: #15824b;
                padding: 60px 0;
            }

            .file-upload-image {
                max-height: 200px;
                max-width: 200px;
                margin: auto;
                padding: 20px;
            }

            .remove-image {
                width: 200px;
                margin: 0;
                color: #fff;
                background: #cd4535;
                border: none;
                padding: 10px;
                border-radius: 4px;
                border-bottom: 4px solid #b02818;
                transition: all 0.2s ease;
                outline: none;
                text-transform: uppercase;
                font-weight: 700;
            }

            .remove-image:hover {
                background: #c13b2a;
                color: #ffffff;
                transition: all 0.2s ease;
                cursor: pointer;
            }

            .remove-image:active {
                border: 0;
                transition: all 0.2s ease;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script>
            var flag = false;
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function(e) {
                        $('.image-upload-wrap').hide();

                        $('.file-upload-image').attr('src', e.target.result);
                        $('.file-upload-content').show();

                        $('.image-title').html(input.files[0].name);
                    };

                    reader.readAsDataURL(input.files[0]);
                } else {
                    removeUpload();
                }
            }

            function removeUpload() {
                $('.file-upload-input').replaceWith(
                    $('.file-upload-input').clone()
                );
                $('.file-upload-content').hide();
                $('.image-upload-wrap').show();
            }
            $('.image-upload-wrap').bind('dragover', function() {
                $('.image-upload-wrap').addClass('image-dropping');
            });
            $('.image-upload-wrap').bind('dragleave', function() {
                $('.image-upload-wrap').removeClass('image-dropping');
            });
        </script>
        <script
            class="jsbin"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
        ></script>
    </head>
    <body>
        <div class="file-upload">
            <div class="image-upload-wrap">
                <form
                    id="myForm"
                    enctype="multipart/form-data"
                    method="POST"
                    action="http://localhost:5000/encrypt"
                >
                    <input
                        class="file-upload-input"
                        type="file"
                        name="enc"
                        onchange="readURL(this);"
                    />
                </form>
                <div class="drag-text">
                    <h3>Drag and drop a File or select a File</h3>
                </div>
            </div>
            <div class="file-upload-content">
                <div class="image-title-wrap">
                    <button
                        type="button"
                        onclick="removeUpload()"
                        class="remove-image"
                    >
                        Remove <span class="image-title">Selected File</span>
                    </button>
                </div>
            </div>

            <button class="file-upload-btn" type="submit" form="myForm">
                Encrypt And Upload To Fleta
            </button>
        </div>
    </body>
</html>
